{
  "Bot": {
    "MarketProvider": "Mock",
    "TimeZone": "Eastern Standard Time",
    "MarketOpenLocal": "08:30",
    "MarketCloseLocal": "15:00",
    "MaxCandidates": 20,
    "DryRun": true,
    "StockUniverse": "AAPL,MSFT,NVDA,AMD,AMZN,GOOGL,META,TSLA,PLTR,MDB,AVGO,NFLX,CRM,JPM,XOM,BP,COST,AMAT,SMCI,COIN",
    "CryptoUniverse": "BTC-USD,ETH-USD,SOL-USD,AVAX-USD,LINK-USD,MATIC-USD",
    "Sma200": {
      "Enabled": true,
      "VolumeRatioMin": 1.20,
      "BounceZonePct": 2.0,
      "TargetPct": 10.0,
      "StopPct": 3.0
    },
    "Options": {
      "Enabled": true,
      "Provider": "Mock"
    },
    "PaperTrading": {
      "Enabled": true,
      "CapitalPerTradeUsd": 1000,
      "MaxOpenPositions": 10,
      "SubmitToAlpaca": false,
      "MinCandidateScore": 70,
      "MaxNewPositionsPerDay": 2,
      "MaxAccountExposurePct": 25,
      "RiskPerTradePct": 0.5
    },
    "Institutional": {
      "Enabled": true,
      "ShadowOnly": true,
      "RelativeStrengthLookbackDays": 20,
      "MinSectorExcessReturnPct": 1.5,
      "RequireSectorStrengthForBreakouts": true,
      "PairLookbackDays": 60,
      "MinPairCorrelation": 0.70,
      "PeadMaxAgeDays": 30,
      "MinPeadSurpriseZ": 1.0,
      "EarningsEvents": []
    },
    "PaperTradingState": {
      "DataDir": "/Users/tinku/CodingHelp/trailing-stop-azure-function"
    },
    "Scalp": {
      "Enabled": false,
      "HigherTimeframe": "4Hour",
      "EntryTimeframe": "15Min",
      "RequireObvConfirmation": true,
      "MinObvPressurePct": 8.0,
      "MinObvUpVolumeRatio": 0.52
    },
    "Providers": {
      "Polygon": {
        "ApiKey": "",
        "BaseUrl": "https://api.polygon.io"
      },
      "Alpaca": {
        "ApiKeyId": "",
        "ApiSecret": "",
        "BaseUrl": "https://data.alpaca.markets",
        "PaperTradingBaseUrl": "https://paper-api.alpaca.markets",
        "Feed": "iex"
      },
      "Tradier": {
        "ApiKey": "",
        "BaseUrl": "https://api.tradier.com"
      }
    },
    "Notifications": {
      "Provider": "None",
      "Discord": {
        "WebhookUrl": ""
      },
      "Email": {
        "SmtpHost": "",
        "SmtpPort": 587,
        "UseSsl": true,
        "Username": "",
        "Password": "",
        "From": "",
        "To": ""
      }
    }
  }
}
